<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_detail_nav"
    app:startDestination="@id/logFragment">

    <fragment
        android:id="@+id/registryFragment"
        android:name="com.captaindeer.rookmotionchallengemvvm.ui.RegistryFragment"
        android:label="RegistryFragment"
        tools:layout="@layout/fragment_registry">
        <action
            android:id="@+id/registryFragment_to_logFragment"
            app:destination="@id/logFragment" />
    </fragment>
    <fragment
        android:id="@+id/logFragment"
        android:name="com.captaindeer.rookmotionchallengemvvm.ui.LogFragment"
        android:label="LogFragment"
        tools:layout="@layout/fragment_log">
        <action
            android:id="@+id/logFragment_to_registryFragment"
            app:destination="@id/registryFragment" />
    </fragment>
</navigation>